# TourismFormsAPI

./: TourismFormsAPI.sln
Tests/: AuthControllerTests.cs  FillMethodControllerTests.cs  Tests.csproj
TourismFormsAPI/: Dockerfile  Program.cs  TourismFormsAPI.csproj  TourismFormsAPI.http  appsettings.json  logs.txt  text.xlsx
TourismFormsAPI/Controllers/: AnswerController.cs  AuthController.cs  CityController.cs  CriteriaController.cs  FillMethodController.cs  FormController.cs  MeasureController.cs  MunicipalityController.cs  QuestionController.cs  RegionController.cs  SurveyController.cs
TourismFormsAPI/Interfaces/: IAnswerRepository.cs  IAuthRepository.cs  ICityRepository.cs  ICriteriaRepository.cs  IFillMethodRepository.cs  IFormRepository.cs  IMeasureRepository.cs  IMunicipalityRepository.cs  IQuestionRepository.cs  IRegionRepository.cs  ISurveyRepository.cs
TourismFormsAPI/Interfaces/Services/: IEmailSenderService.cs
TourismFormsAPI/Models/: Answer.cs  City.cs  Criteria.cs  FillMethod.cs  Form.cs  Measure.cs  Municipality.cs  Question.cs  Region.cs  Survey.cs  TourismContext.cs
TourismFormsAPI/ModelsDTO/: AnsweDTO.cs  CityDTO.cs  CriteriaDTO.cs  FillMethodDTO.cs  FormDTO.cs  MeasureDTO.cs  MunicipalityDTO.cs  QuestionDTO.cs  RegionDTO.cs  SurveyDTO.cs
TourismFormsAPI/ModelsDTO/Requests/: AnswerPost.cs  AnswerPut.cs  CriteriaPost.cs  CriteriaPut.cs  FillMethodPost.cs  FormBigPut.cs  FormPost.cs  FormPut.cs  MeasurePost.cs  MeasurePut.cs  MunicipalityPost.cs  MunicipalityPut.cs  MunicipalityUpdate.cs  QuestionPost.cs  QuestionPut.cs  SurveyPost.cs  SurveyPut.cs  SurveyRevisionPut.cs
TourismFormsAPI/Properties/: launchSettings.json
TourismFormsAPI/Repositories/: AnswerRepository.cs  AuthRepository.cs  CityRepository.cs  CriteriaRepository.cs  FillMethodRepository.cs  FormRepository.cs  MeasureRepository.cs  MunicipalityRepository.cs  QuestionRepository.cs  RegionRepository.cs  SurveyRepository.cs
TourismFormsAPI/Services/: EmailSenderService.cs  KMeans.cs
TourismFormsAPI/Tools/: ErrorTools.cs  HasAdminClaim.cs  JwtTools.cs  RegistrationTools.cs
